MAGENTO_ADMIN_EMAIL=giorgi.k@developers-alliance.com
MAGENTO_ADMIN_FIRST_NAME=giorgi
MAGENTO_ADMIN_LAST_NAME=khachidze
MAGENTO_ADMIN_USER=giorgi17
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York
